Inst libexpat1 (2.7.1-2 Ubuntu:25.10/questing [amd64])
Inst libpython3.13-minimal (3.13.7-1 Ubuntu:25.10/questing [amd64])
Inst python3.13-minimal (3.13.7-1 Ubuntu:25.10/questing [amd64])
Inst python3-minimal (3.13.7-1 Ubuntu:25.10/questing [amd64])
Inst media-types (13.0.0 Ubuntu:25.10/questing [all])
Inst netbase (6.5 Ubuntu:25.10/questing [all])
Inst tzdata (2025b-3ubuntu1 Ubuntu:25.10/questing [all])
Inst libffi8 (3.5.2-1 Ubuntu:25.10/questing [amd64])
Inst readline-common (8.3-1ubuntu1 Ubuntu:25.10/questing [all])
Inst libreadline8t64 (8.3-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libpython3.13-stdlib (3.13.7-1 Ubuntu:25.10/questing [amd64])
Inst python3.13 (3.13.7-1 Ubuntu:25.10/questing [amd64])
Inst libpython3-stdlib (3.13.7-1 Ubuntu:25.10/questing [amd64])
Inst python3 (3.13.7-1 Ubuntu:25.10/questing [amd64])
Inst libsystemd-shared (257.8-0ubuntu2 Ubuntu:25.10/questing [amd64])
Inst libapparmor1 (5.0.0~alpha1-0ubuntu4 Ubuntu:25.10/questing [amd64])
Inst systemd (257.8-0ubuntu2 Ubuntu:25.10/questing [amd64])
Inst adduser (3.152ubuntu1 Ubuntu:25.10/questing [all])
Inst cron-daemon-common (3.0pl1-196ubuntu1 Ubuntu:25.10/questing [all])
Inst cron (3.0pl1-196ubuntu1 Ubuntu:25.10/questing [amd64])
Inst openssl (3.5.0-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst ca-certificates (20250419 Ubuntu:25.10/questing [all])
Inst libdbus-1-3 (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst dbus-bin (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst dbus-session-bus-common (1.16.2-2ubuntu1 Ubuntu:25.10/questing [all])
Inst dbus-daemon (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst dbus-system-bus-common (1.16.2-2ubuntu1 Ubuntu:25.10/questing [all])
Inst dbus (1.16.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libdevmapper1.02.1 (2:1.02.205-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst dmsetup (2:1.02.205-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libatomic1 (15.2.0-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libglib2.0-0t64 (2.85.3-1 Ubuntu:25.10/questing [amd64])
Inst gir1.2-glib-2.0 (2.85.3-1 Ubuntu:25.10/questing [amd64])
Inst libgirepository-1.0-1 (1.84.0-1 Ubuntu:25.10/questing [amd64])
Inst gir1.2-girepository-2.0 (1.84.0-1 Ubuntu:25.10/questing [amd64])
Inst libjson-c5 (0.18+ds-1 Ubuntu:25.10/questing [amd64])
Inst libcryptsetup12 (2:2.8.0-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libglib2.0-data (2.85.3-1 Ubuntu:25.10/questing [all])
Inst libunistring5 (1.3-2 Ubuntu:25.10/questing [amd64])
Inst libidn2-0 (2.3.8-4 Ubuntu:25.10/questing [amd64])
Inst libkmod2 (34.2-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libpopt0 (1.19+dfsg-2 Ubuntu:25.10/questing [amd64])
Inst libxml2-16 (2.14.5+dfsg-0.2 Ubuntu:25.10/questing [amd64])
Inst linux-sysctl-defaults (4.12ubuntu1 Ubuntu:25.10/questing [all])
Inst logrotate (3.22.0-1 Ubuntu:25.10/questing [amd64])
Inst python3-dbus (1.4.0-1 Ubuntu:25.10/questing [amd64])
Inst python3-gi (3.50.0-4build1 Ubuntu:25.10/questing [amd64])
Inst networkd-dispatcher (2.2.4-1.1 Ubuntu:25.10/questing [all])
Inst shared-mime-info (2.4-5build2 Ubuntu:25.10/questing [amd64])
Inst systemd-cryptsetup (257.8-0ubuntu2 Ubuntu:25.10/questing [amd64])
Inst systemd-resolved (257.8-0ubuntu2 Ubuntu:25.10/questing [amd64])
Inst xdg-user-dirs (0.18-3 Ubuntu:25.10/questing [amd64])
Inst libwrap0 (7.6.q-36 Ubuntu:25.10/questing [amd64])
Inst ssl-cert (1.1.3ubuntu1 Ubuntu:25.10/questing [all])
Inst systemd-timesyncd (257.8-0ubuntu2 Ubuntu:25.10/questing [amd64])
Inst tini (0.19.0-3 Ubuntu:25.10/questing [amd64])
Inst vsftpd (3.0.5-0.2 Ubuntu:25.10/questing [amd64])
