Inst libssl3t64 [3.0.13-0ubuntu4] (3.2.2-1ubuntu3 Ubuntu:24.10/oracular [amd64])
Inst libpython3.12-minimal (3.12.5-1 Ubuntu:24.10/oracular [amd64])
Inst libexpat1 (2.6.2-1 Ubuntu:24.10/oracular [amd64])
Inst python3.12-minimal (3.12.5-1 Ubuntu:24.10/oracular [amd64])
Inst python3-minimal (3.12.4-1 Ubuntu:24.10/oracular [amd64])
Inst media-types (10.1.0 Ubuntu:24.10/oracular [all])
Inst netbase (6.4 Ubuntu:24.10/oracular [all])
Inst tzdata (2024a-4ubuntu1 Ubuntu:24.10/oracular [all])
Inst libkrb5support0 (1.21.3-3 Ubuntu:24.10/oracular [amd64])
Inst libk5crypto3 (1.21.3-3 Ubuntu:24.10/oracular [amd64])
Inst libkeyutils1 (1.6.3-3build1 Ubuntu:24.10/oracular [amd64])
Inst libkrb5-3 (1.21.3-3 Ubuntu:24.10/oracular [amd64])
Inst libgssapi-krb5-2 (1.21.3-3 Ubuntu:24.10/oracular [amd64])
Inst libtirpc-common (1.3.4+ds-1.3 Ubuntu:24.10/oracular [all])
Inst libtirpc3t64 (1.3.4+ds-1.3 Ubuntu:24.10/oracular [amd64])
Inst libnsl2 (1.3.0-3build3 Ubuntu:24.10/oracular [amd64])
Inst readline-common (8.2-4build1 Ubuntu:24.10/oracular [all])
Inst libreadline8t64 (8.2-4build1 Ubuntu:24.10/oracular [amd64])
Inst libsqlite3-0 (3.46.0-1 Ubuntu:24.10/oracular [amd64])
Inst libpython3.12-stdlib (3.12.5-1 Ubuntu:24.10/oracular [amd64])
Inst python3.12 (3.12.5-1 Ubuntu:24.10/oracular [amd64])
Inst libpython3-stdlib (3.12.4-1 Ubuntu:24.10/oracular [amd64])
Inst python3 (3.12.4-1 Ubuntu:24.10/oracular [amd64])
Inst libapparmor1 (4.0.1really4.0.1-0ubuntu2 Ubuntu:24.10/oracular [amd64])
Inst libsystemd-shared (256.4-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst libsystemd0 [255.4-1ubuntu8] (256.4-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst systemd (256.4-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst adduser (3.137ubuntu1 Ubuntu:24.10/oracular [all])
Inst cron-daemon-common (3.0pl1-189ubuntu1 Ubuntu:24.10/oracular [all])
Inst cron (3.0pl1-189ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst gcc-14-base [14.1.0-1ubuntu1] (14.2.0-1ubuntu1 Ubuntu:24.10/oracular [amd64]) [libstdc++6:amd64 libgcc-s1:amd64 ]
Inst libstdc++6 [14.1.0-1ubuntu1] (14.2.0-1ubuntu1 Ubuntu:24.10/oracular [amd64]) [libgcc-s1:amd64 ]
Inst libgcc-s1 [14.1.0-1ubuntu1] (14.2.0-1ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst libudev1 [255.4-1ubuntu8] (256.4-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst openssl (3.2.2-1ubuntu3 Ubuntu:24.10/oracular [amd64])
Inst ca-certificates (20240203 Ubuntu:24.10/oracular [all])
Inst libdbus-1-3 (1.14.10-4ubuntu4 Ubuntu:24.10/oracular [amd64])
Inst dbus-bin (1.14.10-4ubuntu4 Ubuntu:24.10/oracular [amd64])
Inst dbus-session-bus-common (1.14.10-4ubuntu4 Ubuntu:24.10/oracular [all])
Inst dbus-daemon (1.14.10-4ubuntu4 Ubuntu:24.10/oracular [amd64])
Inst dbus-system-bus-common (1.14.10-4ubuntu4 Ubuntu:24.10/oracular [all])
Inst dbus (1.14.10-4ubuntu4 Ubuntu:24.10/oracular [amd64])
Inst libdevmapper1.02.1 (2:1.02.196-1ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst dmsetup (2:1.02.196-1ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst libatomic1 (14.2.0-1ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst libglib2.0-0t64 (2.81.1-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst gir1.2-glib-2.0 (2.81.1-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst libgirepository-1.0-1 (1.80.1-3 Ubuntu:24.10/oracular [amd64])
Inst gir1.2-girepository-2.0 (1.80.1-3 Ubuntu:24.10/oracular [amd64])
Inst krb5-locales (1.21.3-3 Ubuntu:24.10/oracular [all])
Inst libjson-c5 (0.17-1build1 Ubuntu:24.10/oracular [amd64])
Inst libcryptsetup12 (2:2.7.2-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst libglib2.0-data (2.81.1-2ubuntu1 Ubuntu:24.10/oracular [all])
Inst libicu74 (74.2-1ubuntu3 Ubuntu:24.10/oracular [amd64])
Inst libkmod2 (31+20240202-2ubuntu7 Ubuntu:24.10/oracular [amd64])
Inst libpopt0 (1.19+dfsg-1build1 Ubuntu:24.10/oracular [amd64])
Inst libxml2 (2.12.7+dfsg-3 Ubuntu:24.10/oracular [amd64])
Inst logrotate (3.22.0-1 Ubuntu:24.10/oracular [amd64])
Inst python3-dbus (1.3.2-5build3 Ubuntu:24.10/oracular [amd64])
Inst python3-gi (3.48.2-1 Ubuntu:24.10/oracular [amd64])
Inst networkd-dispatcher (2.2.4-1.1 Ubuntu:24.10/oracular [all])
Inst shared-mime-info (2.4-5 Ubuntu:24.10/oracular [amd64])
Inst systemd-resolved (256.4-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst systemd-timesyncd (256.4-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst xdg-user-dirs (0.18-1build1 Ubuntu:24.10/oracular [amd64])
Inst libwrap0 (7.6.q-33 Ubuntu:24.10/oracular [amd64])
Inst ssl-cert (1.1.2ubuntu2 Ubuntu:24.10/oracular [all])
Inst systemd-cryptsetup (256.4-2ubuntu1 Ubuntu:24.10/oracular [amd64])
Inst tini (0.19.0-1 Ubuntu:24.10/oracular [amd64])
Inst vsftpd (3.0.5-0ubuntu3 Ubuntu:24.10/oracular [amd64])
