Inst bsdutils [1:2.39.3-9ubuntu4] (1:2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst util-linux [2.39.3-9ubuntu4] (2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst mount [2.39.3-9ubuntu4] (2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst libssl3t64 [3.0.13-0ubuntu3] (3.0.13-0ubuntu3.1 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst libpython3.12-minimal (3.12.3-1 Ubuntu:24.04/noble [amd64])
Inst libexpat1 (2.6.1-2build1 Ubuntu:24.04/noble [amd64])
Inst python3.12-minimal (3.12.3-1 Ubuntu:24.04/noble [amd64])
Inst python3-minimal (3.12.3-0ubuntu1 Ubuntu:24.04/noble [amd64])
Inst media-types (10.1.0 Ubuntu:24.04/noble [all])
Inst netbase (6.4 Ubuntu:24.04/noble [all])
Inst tzdata (2024a-2ubuntu1 Ubuntu:24.04/noble [all])
Inst libdb5.3t64 (5.3.28+dfsg2-7 Ubuntu:24.04/noble [amd64])
Inst readline-common (8.2-4build1 Ubuntu:24.04/noble [all])
Inst libreadline8t64 (8.2-4build1 Ubuntu:24.04/noble [amd64])
Inst libsqlite3-0 (3.45.1-1ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libpython3.12-stdlib (3.12.3-1 Ubuntu:24.04/noble [amd64])
Inst python3.12 (3.12.3-1 Ubuntu:24.04/noble [amd64])
Inst libpython3-stdlib (3.12.3-0ubuntu1 Ubuntu:24.04/noble [amd64])
Inst python3 (3.12.3-0ubuntu1 Ubuntu:24.04/noble [amd64])
Inst libapparmor1 (4.0.0-beta3-0ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libargon2-1 (0~20190702+dfsg-4build1 Ubuntu:24.04/noble [amd64])
Inst libblkid1 [2.39.3-9ubuntu4] (2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst libudev1 [255.4-1ubuntu7] (255.4-1ubuntu8 Ubuntu:24.04/noble [amd64])
Inst libdevmapper1.02.1 (2:1.02.185-3ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libjson-c5 (0.17-1build1 Ubuntu:24.04/noble [amd64])
Inst libuuid1 [2.39.3-9ubuntu4] (2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst libcryptsetup12 (2:2.7.0-1ubuntu4 Ubuntu:24.04/noble [amd64])
Inst libfdisk1 (2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst libkmod2 (31+20240202-2ubuntu7 Ubuntu:24.04/noble [amd64])
Inst libmount1 [2.39.3-9ubuntu4] (2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst libsystemd-shared (255.4-1ubuntu8 Ubuntu:24.04/noble [amd64])
Inst libsystemd0 [255.4-1ubuntu7] (255.4-1ubuntu8 Ubuntu:24.04/noble [amd64])
Inst systemd-dev (255.4-1ubuntu8 Ubuntu:24.04/noble [all])
Inst systemd (255.4-1ubuntu8 Ubuntu:24.04/noble [amd64])
Inst adduser (3.137ubuntu1 Ubuntu:24.04/noble [all])
Inst cron-daemon-common (3.0pl1-184ubuntu2 Ubuntu:24.04/noble [all])
Inst cron (3.0pl1-184ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libsmartcols1 [2.39.3-9ubuntu4] (2.39.3-9ubuntu6 Ubuntu:24.04/noble [amd64])
Inst openssl (3.0.13-0ubuntu3.1 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst ca-certificates (20240203 Ubuntu:24.04/noble [all])
Inst libdbus-1-3 (1.14.10-4ubuntu4 Ubuntu:24.04/noble [amd64])
Inst dbus-bin (1.14.10-4ubuntu4 Ubuntu:24.04/noble [amd64])
Inst dbus-session-bus-common (1.14.10-4ubuntu4 Ubuntu:24.04/noble [all])
Inst dbus-daemon (1.14.10-4ubuntu4 Ubuntu:24.04/noble [amd64])
Inst dbus-system-bus-common (1.14.10-4ubuntu4 Ubuntu:24.04/noble [all])
Inst dbus (1.14.10-4ubuntu4 Ubuntu:24.04/noble [amd64])
Inst dmsetup (2:1.02.185-3ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libglib2.0-0t64 (2.80.0-6ubuntu3.1 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst gir1.2-glib-2.0 (2.80.0-6ubuntu3.1 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst libgirepository-1.0-1 (1.80.1-1 Ubuntu:24.04/noble [amd64])
Inst gir1.2-girepository-2.0 (1.80.1-1 Ubuntu:24.04/noble [amd64])
Inst libglib2.0-data (2.80.0-6ubuntu3.1 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [all])
Inst libicu74 (74.2-1ubuntu3 Ubuntu:24.04/noble [amd64])
Inst libpopt0 (1.19+dfsg-1build1 Ubuntu:24.04/noble [amd64])
Inst libxml2 (2.9.14+dfsg-1.3ubuntu3 Ubuntu:24.04/noble [amd64])
Inst logrotate (3.21.0-2build1 Ubuntu:24.04/noble [amd64])
Inst python3-dbus (1.3.2-5build3 Ubuntu:24.04/noble [amd64])
Inst python3-gi (3.48.2-1 Ubuntu:24.04/noble [amd64])
Inst networkd-dispatcher (2.2.4-1 Ubuntu:24.04/noble [all])
Inst shared-mime-info (2.4-4 Ubuntu:24.04/noble [amd64])
Inst systemd-resolved (255.4-1ubuntu8 Ubuntu:24.04/noble [amd64])
Inst systemd-timesyncd (255.4-1ubuntu8 Ubuntu:24.04/noble [amd64])
Inst xdg-user-dirs (0.18-1build1 Ubuntu:24.04/noble [amd64])
Inst libwrap0 (7.6.q-33 Ubuntu:24.04/noble [amd64])
Inst ssl-cert (1.1.2ubuntu1 Ubuntu:24.04/noble [all])
Inst tini (0.19.0-1 Ubuntu:24.04/noble [amd64])
Inst vsftpd (3.0.5-0ubuntu3 Ubuntu:24.04/noble [amd64])
