Inst gcc-15-base (15-20250222-0ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libgcc-s1 [14.2.0-9ubuntu1] (15-20250222-0ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libc6 [2.40-1ubuntu3] (2.41-1ubuntu1 Ubuntu:25.04/plucky [amd64]) [libc-bin:amd64 ]
Inst libc-bin [2.40-1ubuntu3] (2.41-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libssl3t64 [3.3.1-2ubuntu2] (3.4.1-1ubuntu1 Ubuntu:25.04/plucky [amd64]) []
Inst openssl-provider-legacy (3.4.1-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libpython3.13-minimal (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst libexpat1 (2.6.4-1 Ubuntu:25.04/plucky [amd64])
Inst python3.13-minimal (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst python3-minimal (3.13.2-2 Ubuntu:25.04/plucky [amd64])
Inst media-types (13.0.0 Ubuntu:25.04/plucky [all])
Inst netbase (6.4 Ubuntu:25.04/plucky [all])
Inst tzdata (2025a-2ubuntu1 Ubuntu:25.04/plucky [all])
Inst readline-common (8.2-6 Ubuntu:25.04/plucky [all])
Inst libreadline8t64 (8.2-6 Ubuntu:25.04/plucky [amd64])
Inst libsqlite3-0 (3.46.1-2 Ubuntu:25.04/plucky [amd64])
Inst libpython3.13-stdlib (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst python3.13 (3.13.2-1 Ubuntu:25.04/plucky [amd64])
Inst libpython3-stdlib (3.13.2-2 Ubuntu:25.04/plucky [amd64])
Inst python3 (3.13.2-2 Ubuntu:25.04/plucky [amd64])
Inst libsystemd-shared (257.3-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst libapparmor1 (4.1.0~beta5-0ubuntu8 Ubuntu:25.04/plucky [amd64])
Inst libsystemd0 [256.5-2ubuntu4] (257.3-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst systemd (257.3-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst adduser (3.137ubuntu2 Ubuntu:25.04/plucky [all])
Inst cron-daemon-common (3.0pl1-192ubuntu1 Ubuntu:25.04/plucky [all])
Inst cron (3.0pl1-192ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libudev1 [256.5-2ubuntu4] (257.3-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst libstdc++6 [14.2.0-9ubuntu1] (15-20250222-0ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst openssl (3.4.1-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst ca-certificates (20241223 Ubuntu:25.04/plucky [all])
Inst libdbus-1-3 (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst dbus-bin (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst dbus-session-bus-common (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [all])
Inst dbus-daemon (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst dbus-system-bus-common (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [all])
Inst dbus (1.16.2-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libatomic1 (15-20250222-0ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libglib2.0-0t64 (2.84.0-1 Ubuntu:25.04/plucky [amd64])
Inst gir1.2-glib-2.0 (2.84.0-1 Ubuntu:25.04/plucky [amd64])
Inst libgirepository-1.0-1 (1.83.4-1 Ubuntu:25.04/plucky [amd64])
Inst gir1.2-girepository-2.0 (1.83.4-1 Ubuntu:25.04/plucky [amd64])
Inst libglib2.0-data (2.84.0-1 Ubuntu:25.04/plucky [all])
Inst libjson-c5 (0.18+ds-1 Ubuntu:25.04/plucky [amd64])
Inst libkmod2 (33+20240816-2ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libpopt0 (1.19+dfsg-2 Ubuntu:25.04/plucky [amd64])
Inst libxml2 (2.12.7+dfsg+really2.9.14-0.2ubuntu5 Ubuntu:25.04/plucky [amd64])
Inst logrotate (3.22.0-1 Ubuntu:25.04/plucky [amd64])
Inst python3-dbus (1.3.2-5build5 Ubuntu:25.04/plucky [amd64])
Inst python3-gi (3.50.0-4build1 Ubuntu:25.04/plucky [amd64])
Inst networkd-dispatcher (2.2.4-1.1 Ubuntu:25.04/plucky [all])
Inst shared-mime-info (2.4-5 Ubuntu:25.04/plucky [amd64])
Inst systemd-resolved (257.3-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst systemd-timesyncd (257.3-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst xdg-user-dirs (0.18-2 Ubuntu:25.04/plucky [amd64])
Inst libdevmapper1.02.1 (2:1.02.201-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst dmsetup (2:1.02.201-1ubuntu1 Ubuntu:25.04/plucky [amd64])
Inst libcryptsetup12 (2:2.7.5-1ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libwrap0 (7.6.q-36 Ubuntu:25.04/plucky [amd64])
Inst linux-sysctl-defaults (4.10.1ubuntu2 Ubuntu:25.04/plucky [all])
Inst ssl-cert (1.1.3ubuntu1 Ubuntu:25.04/plucky [all])
Inst systemd-cryptsetup (257.3-1ubuntu3 Ubuntu:25.04/plucky [amd64])
Inst tini (0.19.0-1 Ubuntu:25.04/plucky [amd64])
Inst vsftpd (3.0.5-0.1 Ubuntu:25.04/plucky [amd64])
