Inst libexpat1 (2.7.4-1 Ubuntu:26.04/resolute [amd64])
Inst libsystemd-shared (259.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst systemd (259.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst adduser (3.153ubuntu1 Ubuntu:26.04/resolute [all])
Inst cron-daemon-common (3.0pl1-200ubuntu1 Ubuntu:26.04/resolute [all])
Inst cron (3.0pl1-200ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libdbus-1-3 (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst dbus-bin (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst dbus-session-bus-common (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [all])
Inst libapparmor1 (5.0.0~beta1-0ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst dbus-daemon (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst dbus-system-bus-common (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [all])
Inst dbus (1.16.2-2ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libdevmapper1.02.1 (2:1.02.205-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst dmsetup (2:1.02.205-2ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst libjson-c5 (0.18+ds-3 Ubuntu:26.04/resolute [amd64])
Inst libcryptsetup12 (2:2.8.4-1ubuntu4 Ubuntu:26.04/resolute [amd64])
Inst libunistring5 (1.3-2build1 Ubuntu:26.04/resolute [amd64])
Inst libidn2-0 (2.3.8-4build1 Ubuntu:26.04/resolute [amd64])
Inst libkmod2 (34.2-2ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libpopt0 (1.19+dfsg-2build1 Ubuntu:26.04/resolute [amd64])
Inst linux-sysctl-defaults (4.15ubuntu4 Ubuntu:26.04/resolute [all])
Inst logrotate (3.22.0-1build1 Ubuntu:26.04/resolute [amd64])
Inst netbase (6.5build1 Ubuntu:26.04/resolute [all])
Inst openssl (3.5.5-1ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst systemd-cryptsetup (259.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst systemd-resolved (259.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libwrap0 (7.6.q-36build2 Ubuntu:26.04/resolute [amd64])
Inst ssl-cert (1.1.3ubuntu2 Ubuntu:26.04/resolute [all])
Inst systemd-timesyncd (259.3-0ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst tini (0.19.0-6 Ubuntu:26.04/resolute [amd64])
Inst vsftpd (3.0.5-0.4 Ubuntu:26.04/resolute [amd64])
