Inst systemd-standalone-sysusers (259-1ubuntu3 Ubuntu:26.04/resolute [amd64])
Inst adduser (3.153ubuntu1 Ubuntu:26.04/resolute [all])
Inst cron-daemon-common (3.0pl1-200ubuntu1 Ubuntu:26.04/resolute [all])
Inst cron (3.0pl1-200ubuntu1 Ubuntu:26.04/resolute [amd64])
Inst libpopt0 (1.19+dfsg-2build1 Ubuntu:26.04/resolute [amd64])
Inst logrotate (3.22.0-1build1 Ubuntu:26.04/resolute [amd64])
Inst netbase (6.5 Ubuntu:26.04/resolute [all])
Inst openssl (3.5.3-1ubuntu2 Ubuntu:26.04/resolute [amd64])
Inst libwrap0 (7.6.q-36build1 Ubuntu:26.04/resolute [amd64])
Inst ssl-cert (1.1.3ubuntu2 Ubuntu:26.04/resolute [all])
Inst tini (0.19.0-6 Ubuntu:26.04/resolute [amd64])
Inst vsftpd (3.0.5-0.4 Ubuntu:26.04/resolute [amd64])
