Inst systemd-standalone-sysusers (257.6-1ubuntu1 Ubuntu:25.10/questing [amd64])
Inst passwd [1:4.16.0-7ubuntu1] (1:4.17.4-2ubuntu1 Ubuntu:25.10/questing [amd64])
Inst adduser (3.152ubuntu1 Ubuntu:25.10/questing [all])
Inst cron-daemon-common (3.0pl1-196ubuntu1 Ubuntu:25.10/questing [all])
Inst cron (3.0pl1-196ubuntu1 Ubuntu:25.10/questing [amd64])
Inst libpopt0 (1.19+dfsg-2 Ubuntu:25.10/questing [amd64])
Inst logrotate (3.22.0-1 Ubuntu:25.10/questing [amd64])
Inst netbase (6.5 Ubuntu:25.10/questing [all])
Inst openssl (3.4.1-1ubuntu3 Ubuntu:25.10/questing [amd64])
Inst libwrap0 (7.6.q-36 Ubuntu:25.10/questing [amd64])
Inst ssl-cert (1.1.3ubuntu1 Ubuntu:25.10/questing [all])
Inst tini (0.19.0-3 Ubuntu:25.10/questing [amd64])
Inst vsftpd (3.0.5-0.2 Ubuntu:25.10/questing [amd64])
